{
  "name": "@front-end-and-react-practices/core",
  "version": "1.0.0",
  "description": "An example of senior React dev practices, as influenced by Frantz Kati's Udemy course.",
  "main": "index.js",
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleeplesseditor/FrontEndAndReactPractices.git"
  },
  "keywords": [],
  "author": "Josh Bryson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleeplesseditor/FrontEndAndReactPractices/issues"
  },
  "homepage": "https://github.com/sleeplesseditor/FrontEndAndReactPractices#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "playgrounds/*"
    ],
    "nohoist": ["**/normalize-scss"]
  }
}
