{
  "name": "@playgrounds/react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html -p 3000",
    "build": "parcel build src/index.html"
  },
  "private": "true",
  "keywords": [],
  "author": "Josh Bryson",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7",
    "parcel-bundler": "^1.12.4"
  }
}
